services:
  - type: web
    name: knn-backend
    env: docker
    dockerfilePath: Dockerfile
    rootDir: ./backend
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        sync: false

  - type: web
    name: knn-frontend
    env: docker
    dockerfilePath: Dockerfile
    rootDir: ./frontend
    plan: free
    region: oregon
