services:
  - type: web
    name: knn-backend
    env: docker
    dockerfilePath: Dockerfile
    rootDir: ./backend
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        sync: false

  - type: web
    name: knn-frontend
    env: docker
    dockerfilePath: Dockerfile
    rootDir: ./frontend
    plan: free
    region: oregon
    envVars:
      - key: VUE_APP_API_BASE_URL
        value: https://knn-backend.onrender.com/api/v1
